# takedown

./: HtmlAgilityPack.FSharp.fs  Http.fs  README.md  project.json  project.lock.json  takedown.fs
samples/: take.json
src/: Dockerfile  HtmlAgilityPack.FSharp.fs  Http.fs  Parsing.fs  Takedown.sln  project.json  takedown.fs  takedown.fsproj
src/LibTakedown/: LibTakedown.fsproj  Parsing.fs  Restaurants.fs
src/Restaurants/: Allehjornet.fs  Take.fs
src/Takedown/: HtmlAgilityPack.FSharp.fs  Http.fs  Restaurant.Allehjornet.fs  Restaurant.Take.fs  Restaurants.fs  Takedown.fsproj  packages.config  takedown.fs
src/Takedown.Tests/: Takedown.Tests.fsproj  Tests.fs  packages.config
src/Takedown.Web/: Program.fs  Takedown.Web.fsproj  web.config
src/Takedown/Restaurants/: Take.fs
src/takedown/: takedown.fs
src/takedown/Restaurants/: Allehjornet.fs
