<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parsing.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="HtmlAgilityPack.FSharp.fs" />
    <Compile Include="Restaurant.Take.fs" />
    <Compile Include="Restaurant.Allehjornet.fs" />
    <Compile Include="takedown.fs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.0.0" />
    <PackageReference Include="AngleSharp" Version="0.9.9" />
  </ItemGroup>

</Project>
