<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parsing.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="HtmlAgilityPack.FSharp.fs" />
    <Compile Include="Restaurants.fs" />
    <Compile Include="takedown.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
  </ItemGroup>

</Project>
