<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="takedown.fs" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="../LibTakedown/LibTakedown.fsproj" />
  </ItemGroup>

</Project>
